<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D3C8"
    tools:context=".ChairActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/nav_bar"
                    android:layout_margin="20dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/search"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="220dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/baseline_shopping_cart_24"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/italiana"
                android:text="elevate"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arapey"
                android:text="Your"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arapey"
                android:text="Home's"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="normal" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/off"
                    android:layout_marginLeft="120dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/italiana"
                    android:text="sitting"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arapey"
                    android:text="Aesthetics"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/black"
                    android:textSize="50sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Armchair"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="16dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:layout_marginLeft="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/c1"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Light Blue printed armchair"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20$"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/c2"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dark grey armchair"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25$"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/c3"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scooped armchair"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30$"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/c4"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brown leather armchair"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40$"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accent Chair"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="16dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:layout_marginLeft="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/d1"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grey velvet accent chair"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20$"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/d2"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Modern barrel accent chair"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25$"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/d3"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Occasional Tub accent chair"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30$"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/d4"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grace accent chair"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40$"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>

</FrameLayout>